<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <title>Tech Smart</title>
	  
    <!-- Bootstrap Stuff-->
    <link href="../bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">

	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </head>
	
	
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="index.html">Tech Smart</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
             </li>
			  
             <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
             </li>
			  
			  <li class="nav-item">
                <a class="nav-link" href="catalog.html">Catalog</a>
             </li>
			  
          </ul>
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
      <h1 class="display-4">Welcome To Tech Smart</h1>
      <p class="lead">Shop From the very Best!</p>
      <hr class="my-4">
      <p>This is the best place to buy all your Tech. Give us a Try Now.</p>
      <p class="lead">
          <a class="btn btn-primary btn-lg" href="catalog.html" role="button">Shop Now</a>
       </p>
    </div>
   
	    <img src="https://cdn.macrumors.com/article-new/2018/09/iphonexsxsmax.jpg" class="float-left" height="300" width="450"> 

		<img src="https://cnet4.cbsistatic.com/img/7KrQEne3iZ24be7pC1zrhQleE8s=/868x488/2019/02/19/00763e1c-4bd3-42ba-8efd-16298fb3496e/samsung-galaxy-s10-hoyle-17.jpg" class="float-right" height="300" width="450">
	  
  </body>
</html>
